{
    "version": 2,
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "installCommand": "npm install",
    "framework": "vite",
    "routes": [
        {
            "src": "/src/(.*)",
            "dest": "/src/$1"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/assets/$1"
        },
        {
            "src": "/(.*\\.js)",
            "dest": "/$1",
            "headers": {
                "Content-Type": "application/javascript"
            }
        },
        {
            "src": "/(.*\\.css)",
            "dest": "/$1",
            "headers": {
                "Content-Type": "text/css"
            }
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}